# Lps-System-SuperMarketing

./: README.md
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/: pom.xml
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/src/main/java/com/hygor/erick/DTO/: CompraDTO.java  ItemCompraDTO.java  ProdutoDTO.java
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/src/main/java/com/hygor/erick/config/: WebConfig.java
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/src/main/java/com/hygor/erick/controller/: AuthController.java  CompraController.java  ProdutoController.java  PromoçãoController.java
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/src/main/java/com/hygor/erick/entities/: Cliente.java  Compra.java  Estoque.java  Feedback.java  Fornecedor.java  HistoricoFornecimento.java  ItemCompra.java  Produto.java  Relatorio.java  Usuario.java
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/src/main/java/com/hygor/erick/exception/: RestExceptionHandler.java
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/src/main/java/com/hygor/erick/mapper/: ProdutoMapper.java
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/src/main/java/com/hygor/erick/repository/: RoleRepository.java  UsuarioRepository.java
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/src/main/java/com/hygor/erick/security/: DateUtils.java
Lps-System-SuperMarketing-main/Lps-System-SuperMarketing-main/Supermarket-PagMais/src/main/java/com/hygor/erick/service/: AuthService.java
Supermarket-PagMais/: pom.xml
Supermarket-PagMais/src/main/java/com/hugor/erick/mapper/: ProdutoMapper.java
Supermarket-PagMais/src/main/java/com/hygor/erick/: SupermarketPagMais.java
Supermarket-PagMais/src/main/java/com/hygor/erick/DTO/: FornecedorDTO.java  ProdutoDTO.java
Supermarket-PagMais/src/main/java/com/hygor/erick/config/: SecurityConfig.java
Supermarket-PagMais/src/main/java/com/hygor/erick/controller/: EstoqueController.java  FeedbackController.java  FornecedorController.java  RelatorioController.java
Supermarket-PagMais/src/main/java/com/hygor/erick/entities/: Cliente.java  Compra.java  Fornecedor.java  HistoricoFornecimento.java  Produto.java  Promocao.java  Role.java
Supermarket-PagMais/src/main/java/com/hygor/erick/exception/: BusinessException.java  ResourceNotFoundException.java
Supermarket-PagMais/src/main/java/com/hygor/erick/repository/: RoleRepository.java  UsuarioRepository.java
Supermarket-PagMais/src/main/java/com/hygor/erick/security/: JwtUtil.java
